{
  "name": "flink",
  "version": "1.0.0",
  "description": "starter theme",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "author": "",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "chart.js": "^2.8.0",
    "glob-watcher": "^5.0.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "lightbox2": "^2.11.3",
    "select2": "^4.0.13",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^9.4.0",
    "tippy.js": "^6.2.7"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^2.0.1"
  },
  "scripts": {}
}
